<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp" />

    <!-- 타이틀 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초기설정 2/3"
        android:textColor="#64748B"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp" />

    <!-- 페이스 등록 타이틀 -->
    <LinearLayout
        android:id="@+id/ll_face_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_face_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/passcode"
            android:contentDescription="페이스 아이콘"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tv_face_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="페이스"
            android:textColor="#1E293B"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 설명 -->
    <TextView
        android:id="@+id/tv_face_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기억할 필요가 없는 내 얼굴 암호"
        android:textColor="#475569"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/ll_face_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- 페이스 등록 카메라 뷰 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/camera_preview_container"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_face_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <SurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <!-- 얼굴 인식 안내 메시지 -->
    <TextView
        android:id="@+id/tv_face_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="얼굴을 원 안에 맞춰주세요."
        android:textColor="#475569"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/camera_preview_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/tv_face_info_warn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="인식에 실패하였습니다. 다시 시도해주시기 바랍니다."
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_face_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- 얼굴 등록 버튼 -->
    <Button
        android:id="@+id/btn_register_face"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="페이스 등록 완료"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#60A5FA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>